# Project2020

./: .gitignore  2020.sln  LICENSE  README.md
Abstractions/: Abstractions.csproj  ICloudOCRService.cs  IComputer.cs  IEngine.cs  IEngineConfig.cs  IImageService.cs  IKeyboard.cs  ILogger.cs  IMouse.cs  IOCRPorviderConfig.cs  IScreen.cs  ITestActionExecutor.cs  ITestE2E.cs  ITestE2EReader.cs  packages.config
Abstractions/Properties/: AssemblyInfo.cs
CommonContracts/: CommonContracts.csproj  IAzureOCRResponse.cs  IAzureOCRTextFinder.cs  IAzureRecognizeTextResponse.cs  IComputer.cs  IEngine.cs  IEngineConfig.cs  IImageService.cs  IKeyboard.cs  ILine.cs  IMouse.cs  IOCRPorviderConfig.cs  IRecognizeResult.cs  IScreen.cs  ITemplateMatchResult.cs  ITestActionExecutor.cs  ITestE2E.cs  ITestE2EReader.cs  IWord.cs
CommonContracts/Properties/: AssemblyInfo.cs
Engine/: CloudOCRServiceProvider.cs  ComputerSelector.cs  ConsoleUtility.cs  Engine.cs  Engine.csproj  EngineConfig.cs  EngineConfig.json  EngineConfigProvider.cs  EngineEnvironment.cs  EngineLogger.cs  EngineLoggerProvider.cs  EngineResource.Designer.cs  EngineResource.resx  FileUtility.cs  ICloudOCRServiceProvider.cs  ImageServiceProvider.cs  KeyboardAction.cs  MouseAction.cs  Program.cs  TestActionExecutorGenerator.cs  TestE2EExecutor.cs  TestE2EReaderProvider.cs  TestStepExecutorGenerator.cs  TestStepForActionOnly.cs  TestStepForBase.cs  TestStepForImage.cs  TestStepForText.cs  TestStepForText2.cs  packages.config
Engine/E2Efiles/: bingo.json  hotmail.json  imagetest.json  notepad.json
Engine/Properties/: AssemblyInfo.cs
ImageServiceProxy/: AzureOCRResponse.cs  AzureOCRTextFinder.cs  AzureRecognizeTextFinder.cs  AzureRecognizeTextResponse.cs  CloudOCRServiceFactory.cs  IOCRResultTextFinder.cs  ImageService.cs  ImageServiceFactory.cs  ImageServiceProxy.csproj  OpenCVService.cs  ScreenArea.cs  ScreenLocation.cs  ServiceResource.Designer.cs  TemplateMatchResult.cs  packages.config
ImageServiceProxy/Azure/: AzureOCRService.cs  AzureRecognizeTextFinder.cs  AzureRecognizeTextResponse.cs  IAzureLine.cs  IAzureRecognizeResult.cs  IAzureRecognizeTextResponse.cs  IAzureWord.cs
ImageServiceProxy/Properties/: AssemblyInfo.cs
ImageServiceProxy/Utils/: FileUtility.cs
TestActionProducer/: TestAction.cs  TestActionProducer.csproj  TestActionReader.cs  TestE2E.cs
TestInputDataReader/: TestE2E.cs  TestE2EReader.cs  TestInputDataReader.csproj  TestStep.cs
TestInputDataReader/Properties/: AssemblyInfo.cs
UnitTests/: KeyboardTest.cs  TestE2ETest.cs  UnitTests.csproj  teste2e-1.json  teste2e-2.json
UnitTests/Engine/: EngineConfig.json  EngineConfigTest.cs
UnitTests/TestInputData/: TestE2ETest.cs  teste2e-1.json  teste2e-2.json  teste2e-3.json  teste2e-IsLaunchProgramMaxFalse.json  teste2e-IsLaunchProgramMaxTrue.json  teste2e-NoStep.json  teste2e-environmentvariable.json
UnitTests/WindowsComputer/: KeyboardTest.cs
WindowsComputer/: WindowsAPIHelper.cs  WindowsComputer.csproj  WindowsKeyboard.cs  WindowsMouse.cs  WindowsOS.cs  WindowsScreen.cs
WindowsComputer/Properties/: AssemblyInfo.cs
src/P2020/: P2020.csproj  Program.cs
src/P2020/Abstraction/: ICloudOCRService.cs  IComputer.cs  IEngine.cs  IEngineConfig.cs  IKeyboard.cs  ILogger.cs  IMouse.cs  IOCRPorviderConfig.cs  IScreen.cs  ITestActionExecutor.cs  ITestE2E.cs  ITestE2EReader.cs
src/P2020/E2Efiles/: imagetest.json  notepad.json  vsaddaccount.json
src/P2020/Engine/: CloudOCRServiceProvider.cs  ComputerSelector.cs  ConsoleUtility.cs  Engine.cs  EngineConfig.cs  EngineConfigProvider.cs  EngineEnvironment.cs  EngineLogger.cs  EngineLoggerProvider.cs  EngineResource.Designer.cs  FileUtility.cs  KeyboardAction.cs  MouseAction.cs  Program.cs  TestActionExecutorGenerator.cs  TestE2EExecutor.cs  TestE2EReaderProvider.cs  TestStepExecutorGenerator.cs  TestStepForActionOnly.cs  TestStepForBase.cs  TestStepForImage.cs  TestStepForText.cs
src/P2020/ImageServiceProxy/: CloudOCRServiceFactory.cs  IOCRResultTextFinder.cs  OpenCVService.cs  ScreenArea.cs  ServiceResource.Designer.cs  ServiceResource.resx
src/P2020/ImageServiceProxy/Azure/: AzureOCRService.cs  AzureRecognizeTextFinder.cs  AzureRecognizeTextResponse.cs  IAzureLine.cs  IAzureRecognizeResult.cs  IAzureRecognizeTextResponse.cs  IAzureWord.cs
src/P2020/InputDataReader/: TestE2E.cs  TestE2EReader.cs  TestStep.cs
src/P2020/WindowsComputer/: WindowsAPIHelper.cs  WindowsKeyboard.cs  WindowsMouse.cs  WindowsOS.cs  WindowsScreen.cs
